/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #333;
  width: 100%;
  overflow-x: hidden;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: auto;
  gap: 0.8rem;
}

.site-logo {
  height: 65px;
  width: auto;
  object-fit: contain;
  display: block;
}

.site-logo-text {
  font-weight: 1000;
  font-size: 1.8rem;
  letter-spacing: 0px;
  font-family: "Agbalumo", system-ui;
  /* Image overlay effect - try these path options */
  background: url('LOGO-BACKGROUND.jpg') center/cover;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  
  /* Fallback color in case image doesn't load */
  background-color: #2c3e50;
  padding-top: 7%;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #5ca8e3;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: auto;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('NO-SUBSTANCE.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #f0f0f0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  display: inline-block;
  background: #5ca8e3;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 15px rgba(92, 168, 227, 0.3);
}

.cta-button:hover {
  background: #4a96d1;
  transform: translateY(-2px);
}

/* Sections */
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 3rem;
}

.cards-grid,
.facts-grid {
  display: grid;
  gap: 2rem;
}

.cards-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.facts-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 3rem;
}

.card,
.fact-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 3px solid transparent;
}

.card:hover,
.fact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border-color: #5ca8e3;
}

.card-icon,
.fact-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.card h3,
.fact-card h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.card p,
.fact-card p {
  color: #666;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* Footer */
.footer {
  background: #2c3e50;
  color: white;
  padding: 3rem 2rem 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-section p,
.footer-links a {
  color: #bdc3c7;
  line-height: 1.6;
  font-size: 0.9rem;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a:hover,
.social-icons a:hover {
  color: #5ca8e3;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.newsletter {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.newsletter input {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background: #34495e;
  color: white;
}

.newsletter button {
  background: #5ca8e3;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter button:hover {
  background: #4a96d1;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #34495e;
  color: #bdc3c7;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    height: 70px;
  }
  
  .site-logo {
    height: 50px;
  }
  
  .site-logo-text {
    font-size: 1.4rem;
  }
  
  .nav {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background: white;
    position: absolute;
    top: 70px;
    right: 0;
    padding: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .hamburger {
    display: flex;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .newsletter {
    flex-direction: column;
  }
}